<snippet>
    <content><![CDATA[
Savepoint rollbackPoint = Database.setSavepoint();
try {
    ${1:insert} ${2:objectInstance};
}
catch (DmlException dmlE) {
    if(dmlE.getDmlType(0) == Statuscode.FIELD_CUSTOM_VALIDATION_EXCEPTION) {
        Database.rollback(rollbackPoint);
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.${3:fatal}, '${4:Validation Error: }' + dmlE.getDmlMessage(0)));
        ${2} = ${2}.clone(false); //clear the ID (ONLY DO THIS FOR INSERT OPERATIONS)
        return null;
    }
    else {
        throw dmlE;
    }
}
]]></content>
    <tabTrigger>tcd</tabTrigger>
    <scope>source.apex</scope>
</snippet>           